@import "utils";
@import "typography";

*,
*::after,
*::before {
  box-sizing: border-box;
}

$colorGren: #1a5a4c;
$colorBlac: #0f0e08;
$colorGrey: #4e4e4e;
$colorRed: #f14a27;

html {
  font-family: IBM Plex Sans, sans-serif;
  font-style: normal;
  font-weight: 500;
}

.cursor {
  cursor: pointer;
}

body {
  margin: 0;
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-family: Montserrat, sans-serif;
  margin: 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
}

.header {
  background: url(../images/Natsionalnij.jpeg) no-repeat center;
  background-size: cover;
  height: 300px;
  padding: 20px;
  margin-bottom: 220px;

  
  &__top {
    display: flex;
    flex-direction: row;
    padding-bottom: 240px;
    min-width: 177px;
    justify-content: start;
  }

  &__menu {
    font-family: Montserrat, sans-serif;
    background: url(../images/Vector.png) no-repeat center;
    background-size: contain;
    height: 12px;
    width: 18px;
  }
  
  &__logo {
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: black;
    margin-left: 91px;
    margin-top: -19px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__buy {
    display: flex;
    flex-direction: row;
    padding-bottom: 70px;
  }

  &__text {
    height: 50px;
    width: 230px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    color: $colorGren;
    border: 1px solid $colorGren;
  }

  &__stor {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: $colorGren;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;

  &__events {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    width: 197px;
    margin-bottom: 40px;
  }

  &__foto {
    display: flex;
    justify-content: center;
    background: url(../images/Rectangle3.jpeg) no-repeat center;
    background-size: cover ;
    width: 100%;
    height: 210px;
    padding-top: 150px;
    margin-bottom: 197px;
  }

  &__content {
    padding: 25px 20px 34px;
    box-shadow: 0 2px 0 rgba(26, 90, 76, 0.25);
    width: 278px;
    height: 154px;

    background-color: #fff;
    z-index: 2;
    & :last-child {
      font-weight: 400;
      font-size: 28px;
    }
  }

  &__contents {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    & :first-child {
      font-weight: 500;
      font-size: 16px;
      color: #687480;
    }

    & :last-child {
      text-decoration: none;
      color: $colorGren;
      font-size: 16px;
    }
  }

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;

  &__foto {
    width: 280px;
    height: 210px;
    object-fit: fill;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 1s linear;

    @media (min-width: 750px) {
      &:hover {
        transform: scale(130%);
      }
    }
  }

  &__date {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin-bottom: 10px;

    & :first-child {
      color: $colorGrey;
      font-size: 16px;
    }

    & :last-child {
      text-decoration: none;
      color: $colorGren;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 28px;
  }

  &__content {
    margin-bottom: 60px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: $colorGrey;
  }
}

.footer {
  padding-bottom: 48px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 386px;
    width: 100%;
    background: url(../images/footer1.jpg) no-repeat center;
    background-size: cover;
    color: white;
    padding: 55px 20px 131px;
  }

  &__title {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 30px;
  }

  &__text {
    text-align: center;
    font-size: 18px;
    line-height: 27px;
    padding-bottom: 48px;
  }

  &__forms {
    display: flex;
  }

  &__mail {
    height: 50px;
    width: 233px;
    outline: 0;
    border: 0;
    padding-left: 31px;
  }

  &__button {
    height: 50px;
    width: 50px;
    background-color: $colorRed;
    text-decoration: none;
    border: 0;
  }

  &__adres {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
  }

  &__days {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 130px;
  }

  &__day {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    padding-bottom: 30px;
    color: $colorGrey;

    &::before {
      position: absolute;
      content: "Графік роботи";
      top: -40px;
      left: 0;

      font-size: 14;
      line-height: 20px;
      color: $colorBlac;
    }
  }

  &__work {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 124px;
    color: $colorGrey;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
  }

  &__inst {
    height: 24px;
    width: 24px;
  }

  &__facb {
    height: 24px;
    width: 24px;
  }

  &__mes {
    position: relative;
    padding-left: 30px;
    background-color: white;
    z-index: 3;
  }

  &__logo {
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: black;
  }

  &__navig {
    display: flex;
    justify-content: space-between;
  }

  &__bold {
    margin: 0;
    font-weight: 700;
    line-height: 21px;
  }

  &__bolds {
    font-weight: 400;
    color: $colorGrey;
    line-height: 21px;
  }

  &__linke {
    position: relative;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    width: 128px;

    & :nth-child(n) {
      text-decoration: none;
      color: $colorBlac;

      &:hover {
        color: $colorRed;
      }
    }

    &::before {
      position: absolute;
      content: "Контакти:";
      top: -40px;
      left: 0;
      line-height: 20px;
      color: $colorBlac;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    height: 150px;
    padding: 20px;
    margin: 0;
  }

  &__link {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 5px;
    text-decoration: none;
    color: $colorBlac;

    &:hover {
      color: $colorRed;
    }
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    align-items: center;

    & p:nth-child(n) {
      margin: 0;
      font-size: 12px;
      font-weight: 300;
      line-height: 17px;
      text-align: center;
    }

    & p:first-child() {
      padding-bottom: 14px;
    }
  }

}

.gallery {
  padding: 20px;
  margin-bottom: 139px;

  &__title {
    margin-bottom: 40px;
  }
}

.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: flex;
  width: 100%;
  height: 410px;
  object-fit: contain;
}

.swiper-pagination-bullet {
  width: 16px !important;
  margin-right: 7px !important;
  height: 16px !important;
  display: inline-block;
  border-radius: 50%;
  background: $colorGren !important;
  opacity: 0.8 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
}
